body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.container {
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    width: 450px;
    text-align: center;

    border-radius: 12px;

    color: white;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

h1 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 25px;
}

input {
    width: 80%;
    padding: 12px;

    border-radius: 6px;
    border: none;

    margin-bottom: 20px;

    font-size: 16px;
}

button {
    padding: 10px 25px;

    border: none;
    border-radius: 6px;

    background-color: #28a745;
    color: white;

    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #1f7a35;
}

.result {
    margin-top: 20px;
}

.safe {
    color: #00ff88;
}

.warning {
    color: #ffcc00;
}

.unsafe {
    color: #ff4d4d;
}
